<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تأكيد الحجز</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>تأكيد الحجز</h2>
        <div class="confirmation">
            <p>تم اختيار: <span id="selected-court"></span></p>
            <div class="date-selection">
                <h3>اختر اليوم</h3>
                <input type="date" id="booking-date">
            </div>

            <div class="time-selection">
                <h3>اختر الوقت</h3>
                <select id="booking-time">
                    <option value="5:00">5:00 صباحًا</option>
                    <option value="5:30">5:30 صباحًا</option>
                    <option value="6:00">6:00 صباحًا</option>
                </select>
            </div>

            <div class="terms">
                <label>
                    <input type="checkbox" id="terms-checkbox"> أوافق على الشروط والأحكام
                </label>
            </div>

            <button id="submit-btn">إرسال الطلب</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
