<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حجز الملعب</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>اختر الملعب</h2>
        <div class="court-selection">
            <!-- ملعب 1 -->
            <div class="court">
                <img src="court1.jpg" alt="ملعب بادل 1">
                <div class="court-info">
                    <h3>ملعب بادل 1</h3>
                    <p>100 ريال سعودي / ساعة</p>
                    <button class="select-btn" onclick="goToBookingPage('ملعب بادل 1')">احجز</button>
                </div>
            </div>

            <!-- ملعب 2 -->
            <div class="court">
                <img src="court2.jpg" alt="ملعب بادل 2">
                <div class="court-info">
                    <h3>ملعب بادل 2</h3>
                    <p>120 ريال سعودي / ساعة</p>
                    <button class="select-btn" onclick="goToBookingPage('ملعب بادل 2')">احجز</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
