* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #ba2a34;
    margin-bottom: 20px;
    text-align: center;
}

.court-selection {
    display: flex;
    justify-content: space-around;
}

.court {
    width: 45%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.court img {
    width: 100%;
    height: auto;
}

.court-info {
    padding: 10px;
    text-align: center;
}

.court-info h3 {
    color: #333;
    margin-bottom: 10px;
}

.court-info p {
    color: #666;
    margin-bottom: 20px;
}

.select-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.select-btn:hover {
    background-color: #0056b3;
}
